<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/cep"
        android:title="Cep"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/explore"
        android:title="Explore"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/sell"
        android:title="Sell"
        android:icon="@drawable/ic_home_black_24dp"/>





</menu>
